<style>
    *, *::before, *::after { box-sizing: border-box; margin: 0; padding: 0; }
    html { scroll-behavior: smooth; }
    body { font-family: 'Inter', sans-serif; background: #F4F1EA; color: #3A3A3A; line-height: 1.7; }

    /* ── Dept Nav ── */
    .dept-nav { background: #0B0F1A; display: flex; align-items: stretch; padding: 0 16px; border-bottom: 1px solid rgba(255,255,255,0.06); }
    .dept-nav__link { display: flex; align-items: center; padding: 0 20px; height: 44px; font-family: 'Raleway', sans-serif; font-size: 0.78rem; font-weight: 600; color: rgba(255,255,255,0.5); text-decoration: none; position: relative; transition: color 0.2s, background 0.2s; }
    .dept-nav__link:hover { color: rgba(255,255,255,0.85); background: rgba(232,93,31,0.08); }
    .dept-nav__link:active { background: rgba(232,93,31,0.18); }
    .dept-nav__link::after { content: ''; position: absolute; bottom: 0; left: 50%; transform: translateX(-50%) scaleX(0); width: 70%; height: 2px; background: linear-gradient(90deg, transparent, #E85D1F, transparent); transition: transform 0.25s; }
    .dept-nav__link:hover::after, .dept-nav__link:active::after { transform: translateX(-50%) scaleX(1); }
    .dept-nav__link--active { color: #E85D1F; }
    .dept-nav__link--active::after { transform: translateX(-50%) scaleX(1); background: #E85D1F; }
    .dept-nav__link--dept { color: #fff; font-weight: 700; margin-left: auto; }
    .dept-nav__sep { width: 1px; height: 20px; background: rgba(255,255,255,0.1); align-self: center; margin: 0 4px; }

    /* ── Hero ── */
    .dept-hero { background: linear-gradient(135deg, #0D3320, #18453B); padding: 60px 48px 28px; position: relative; overflow: hidden; }
    .dept-hero::after { content: ''; position: absolute; inset: 0; background: radial-gradient(circle at 70% 30%, rgba(232,93,31,0.12), transparent 60%); }
    .dept-hero__eyebrow { font-family: 'Raleway', sans-serif; font-size: 0.72rem; font-weight: 700; letter-spacing: 0.14em; text-transform: uppercase; color: rgba(255,255,255,0.5); margin-bottom: 8px; position: relative; z-index: 1; }
    .dept-hero__title { font-family: 'Playfair Display', serif; font-size: clamp(1.6rem, 3vw, 2.6rem); font-weight: 700; color: #fff; position: relative; z-index: 1; }

    /* ── Tabs ── */
    .dept-tabs { background: #0B0F1A; display: flex; gap: 0; overflow-x: auto; border-bottom: 3px solid #18453B; position: sticky; top: 0; z-index: 40; }
    .dept-tabs::-webkit-scrollbar { height: 0; }
    .dept-tab { font-family: 'Raleway', sans-serif; font-size: 0.78rem; font-weight: 700; color: rgba(255,255,255,0.5); text-decoration: none; padding: 14px 24px; white-space: nowrap; cursor: pointer; position: relative; transition: color 0.25s, background 0.25s; }
    .dept-tab::after { content: ''; position: absolute; bottom: 0; left: 50%; transform: translateX(-50%) scaleX(0); width: 70%; height: 3px; background: linear-gradient(90deg, transparent, #E85D1F, transparent); transition: transform 0.25s ease; }
    .dept-tab:hover { color: rgba(255,255,255,0.8); background: rgba(232,93,31,0.08); }
    .dept-tab:hover::after { transform: translateX(-50%) scaleX(1); }
    .dept-tab.is-active { color: #fff; background: rgba(232,93,31,0.1); }
    .dept-tab.is-active::after { transform: translateX(-50%) scaleX(1); background: #E85D1F; height: 3px; }
    .dept-tab:active { background: rgba(232,93,31,0.18); }
    .dept-tab:active::after { transform: translateX(-50%) scaleX(1); background: #E85D1F; }

    /* ── Panels ── */
    .dept-panel { display: none; padding: 48px; max-width: 1100px; margin: 0 auto; }
    .dept-panel.is-active { display: block; animation: fadeIn 0.35s ease; }
    @keyframes fadeIn { from { opacity: 0; transform: translateY(8px); } to { opacity: 1; transform: translateY(0); } }

    .panel-heading { font-family: 'Playfair Display', serif; font-size: clamp(1.6rem, 2.5vw, 2.2rem); font-weight: 700; color: #0B0F1A; margin-bottom: 28px; line-height: 1.2; }
    .panel-heading::after { content: ''; display: block; width: 60px; height: 4px; background: #E85D1F; margin-top: 14px; border-radius: 2px; }
    .panel-sub { font-family: 'Raleway', sans-serif; font-size: 0.72rem; font-weight: 800; color: #18453B; text-transform: uppercase; letter-spacing: 0.1em; margin: 32px 0 16px; padding-bottom: 8px; border-bottom: 2px solid rgba(24,69,59,0.12); }
    p { font-size: 0.95rem; color: #3A3A3A; max-width: 780px; margin-bottom: 14px; line-height: 1.8; }

    /* ── Cards ── */
    .card { background: #fff; border-radius: 12px; padding: 28px; box-shadow: 0 2px 12px rgba(0,0,0,0.06); }
    .card h3 { font-family: 'Playfair Display', serif; font-weight: 700; font-size: 1.15rem; color: #0B0F1A; margin-bottom: 10px; }
    .two-col { display: grid; grid-template-columns: 1fr 1fr; gap: 24px; }
    .three-col { display: grid; grid-template-columns: repeat(3, 1fr); gap: 20px; }
    .card--accent { border-top: 3px solid #18453B; }
    .peo-num { font-family: 'Raleway', sans-serif; font-weight: 800; font-size: 0.7rem; letter-spacing: 0.12em; text-transform: uppercase; color: #18453B; margin-bottom: 10px; }

    /* ── HOD Message ── */
    .hod-msg { display: flex; gap: 28px; align-items: flex-start; background: #fff; border-radius: 16px; padding: 32px; box-shadow: 0 2px 16px rgba(0,0,0,0.06); margin-bottom: 36px; border-left: 4px solid #18453B; }
    .hod-msg__photo { width: 100px; height: 100px; border-radius: 50%; overflow: hidden; flex-shrink: 0; border: 3px solid #18453B; }
    .hod-msg__photo img { width: 100%; height: 100%; object-fit: cover; }
    .hod-msg__label { font-family: 'Raleway', sans-serif; font-size: 0.68rem; font-weight: 800; text-transform: uppercase; letter-spacing: 0.12em; color: #E85D1F; margin-bottom: 8px; }
    .hod-msg__text { font-size: 0.92rem; color: #444; line-height: 1.8; font-style: italic; max-width: none; }
    .hod-msg__name { font-family: 'Raleway', sans-serif; font-size: 0.82rem; font-weight: 700; color: #18453B; margin-top: 12px; }

    /* ── Accordion ── */
    .sub-accordion { margin-bottom: 16px; border-radius: 10px; overflow: hidden; background: #fff; box-shadow: 0 1px 8px rgba(0,0,0,0.05); }
    .sub-accordion__header { display: flex; align-items: center; justify-content: space-between; padding: 16px 20px; cursor: pointer; font-family: 'Raleway', sans-serif; font-size: 0.88rem; font-weight: 700; color: #0B0F1A; border-left: 3px solid #18453B; transition: background 0.2s; }
    .sub-accordion__header:hover { background: rgba(24,69,59,0.04); }
    .sub-accordion__chevron { font-size: 0.7rem; color: #888; transition: transform 0.3s; }
    .sub-accordion.is-open .sub-accordion__chevron { transform: rotate(180deg); color: #E85D1F; }
    .sub-accordion__body { max-height: 0; overflow: hidden; transition: max-height 0.4s; }
    .sub-accordion.is-open .sub-accordion__body { max-height: 2000px; }
    .sub-accordion__content { padding: 0 20px 20px; }
    .lab-grid { display: grid; grid-template-columns: repeat(auto-fill, minmax(280px, 1fr)); gap: 14px; }
    .lab-card { background: #f9f8f5; border-radius: 8px; padding: 16px 18px; border-left: 3px solid #18453B; }
    .lab-card__name { font-family: 'Raleway', sans-serif; font-weight: 700; font-size: 0.85rem; color: #0B0F1A; margin-bottom: 4px; }
    .lab-card__desc { font-size: 0.78rem; color: #666; }

    /* ── OBE ── */
    .obe-grid { display: grid; grid-template-columns: 1fr 1fr; gap: 32px; margin-top: 20px; }
    .obe-col h4 { font-family: 'Raleway', sans-serif; font-size: 0.82rem; font-weight: 800; color: #18453B; text-transform: uppercase; letter-spacing: 0.08em; margin-bottom: 12px; }
    .obe-list { list-style: none; padding: 0; }
    .obe-list li { font-size: 0.88rem; color: #444; padding: 8px 0 8px 16px; border-bottom: 1px solid rgba(0,0,0,0.05); position: relative; }
    .obe-list li::before { content: ''; position: absolute; left: 0; top: 14px; width: 6px; height: 6px; border-radius: 50%; background: #E85D1F; }
    .obe-list-numbered p { font-size: 0.88rem; color: #444; line-height: 1.6; margin-bottom: 10px; max-width: none; }
    .obe-list-numbered p strong { color: #18453B; font-family: 'Raleway', sans-serif; font-weight: 800; font-size: 0.78rem; }

    /* ── Catalog ── */
    .catalog-grid { display: grid; grid-template-columns: 1fr 1fr; gap: 16px; margin-top: 16px; }
    .catalog-item { background: #fff; border-radius: 10px; padding: 16px 20px; box-shadow: 0 1px 8px rgba(0,0,0,0.05); display: flex; align-items: center; gap: 12px; text-decoration: none; color: inherit; transition: transform 0.2s, box-shadow 0.2s; border-left: 3px solid #18453B; }
    .catalog-item:hover { transform: translateY(-2px); box-shadow: 0 4px 16px rgba(0,0,0,0.1); }
    .catalog-item__text { font-family: 'Raleway', sans-serif; font-size: 0.82rem; font-weight: 700; color: #0B0F1A; }
    .catalog-item__sub { font-size: 0.68rem; color: #888; display: block; margin-top: 2px; }

    /* ── Syllabus ── */
    .pill-row { display: flex; gap: 10px; margin-bottom: 20px; flex-wrap: wrap; }
    .pill { font-family: 'Raleway', sans-serif; font-weight: 700; font-size: 0.82rem; padding: 10px 22px; border-radius: 24px; border: 2px solid rgba(24,69,59,0.25); background: transparent; color: #3A3A3A; cursor: pointer; transition: all 0.25s; }
    .pill:hover { border-color: #E85D1F; color: #E85D1F; }
    .pill.is-active { background: #18453B; border-color: #18453B; color: #fff; }
    .subject-list { max-width: 700px; opacity: 0; transform: translateY(10px); transition: opacity 0.35s, transform 0.35s; }
    .subject-list.is-visible { opacity: 1; transform: translateY(0); }
    .subject-row { display: flex; align-items: center; padding: 14px 0; border-bottom: 1px solid rgba(0,0,0,0.06); gap: 16px; cursor: pointer; }
    .subject-num { font-family: 'Raleway', sans-serif; font-weight: 800; font-size: 0.72rem; color: #18453B; width: 28px; }
    .subject-name { flex: 1; font-size: 0.92rem; color: #3A3A3A; }
    .subject-code { font-family: 'Raleway', sans-serif; font-size: 0.7rem; font-weight: 700; color: #18453B; background: rgba(24,69,59,0.08); padding: 2px 8px; border-radius: 4px; flex-shrink: 0; letter-spacing: 0.04em; }
    .subject-pdf { font-family: 'Raleway', sans-serif; font-size: 0.7rem; font-weight: 700; color: #E85D1F; text-decoration: none; padding: 4px 12px; border: 1px solid rgba(232,93,31,0.3); border-radius: 6px; transition: all 0.2s; white-space: nowrap; }
    .subject-pdf:hover { background: #E85D1F; color: #fff; }
    .subject-pdf--disabled { color: #aaa; border-color: #ddd; pointer-events: none; background: #f5f5f5; }

    /* ── Syllabus download/view buttons ── */
    .syll-actions { display: flex; gap: 8px; }
    .syll-btn { font-family: 'Raleway', sans-serif; font-size: 0.72rem; font-weight: 700; padding: 6px 14px; border-radius: 6px; text-decoration: none; transition: all 0.2s; display: inline-flex; align-items: center; gap: 5px; }
    .syll-btn--download { color: #fff; background: #18453B; }
    .syll-btn--download:hover { background: #0D3320; }
    .syll-btn--view { color: #E85D1F; border: 1px solid rgba(232,93,31,0.3); background: transparent; }
    .syll-btn--view:hover { background: #E85D1F; color: #fff; }
    .full-syllabus-btn { display: inline-block; font-family: 'Raleway', sans-serif; font-size: 0.85rem; font-weight: 700; color: #fff; background: #18453B; padding: 10px 24px; border-radius: 8px; text-decoration: none; transition: background 0.2s, transform 0.2s; }
    .full-syllabus-btn:hover { background: #0D3320; transform: translateY(-1px); }
    .subject-units { max-height: 0; overflow: hidden; transition: max-height 0.4s; padding: 0 0 0 44px; }
    .subject-row.is-expanded + .subject-units { max-height: 300px; }
    .subject-units ol { list-style: none; padding: 8px 0 12px; counter-reset: unit; }
    .subject-units li { font-size: 0.82rem; color: #555; padding: 4px 0; counter-increment: unit; }
    .subject-units li::before { content: 'Unit ' counter(unit) ': '; font-family: 'Raleway', sans-serif; font-weight: 700; font-size: 0.7rem; color: #18453B; }
    .subject-toggle { font-size: 0.7rem; color: #888; margin-left: 8px; transition: transform 0.3s; display: inline-block; }
    .subject-row.is-expanded .subject-toggle { transform: rotate(90deg); color: #E85D1F; }

    /* ══ FEATURE 1: Quick-access sidebar ══ */
    .qbar {
      position: fixed; right: 0; top: 50%; transform: translateY(-50%);
      width: 48px; background: #0B0F1A; border-radius: 8px 0 0 8px;
      display: flex; flex-direction: column; z-index: 50;
      box-shadow: -2px 0 12px rgba(0,0,0,0.15);
    }
    .qbar__btn {
      display: flex; align-items: center; justify-content: flex-end;
      padding: 10px 12px; cursor: pointer; text-decoration: none;
      border-left: 3px solid transparent;
      transition: border-color 0.2s, background 0.2s; overflow: hidden;
      width: 48px; transition: width 0.3s ease;
    }
    .qbar__btn:hover { width: 160px; background: rgba(232,93,31,0.08); }
    .qbar__btn.is-active { border-left-color: #E85D1F; }
    .qbar__abbr {
      font-family: 'Raleway', sans-serif; font-size: 0.62rem; font-weight: 800;
      color: rgba(255,255,255,0.5); letter-spacing: 0.06em;
      flex-shrink: 0; width: 24px; text-align: center;
    }
    .qbar__btn.is-active .qbar__abbr { color: #E85D1F; }
    .qbar__label {
      font-family: 'Raleway', sans-serif; font-size: 0.72rem; font-weight: 600;
      color: rgba(255,255,255,0.7); white-space: nowrap; margin-right: 8px;
      opacity: 0; transition: opacity 0.2s;
    }
    .qbar__btn:hover .qbar__label { opacity: 1; }

    /* ══ FEATURE 3: Faculty flip cards ══ */
    .fcard-grid { display: grid; grid-template-columns: repeat(auto-fill, minmax(200px, 1fr)); gap: 20px; }
    .fcard { width: 100%; height: 280px; perspective: 800px; cursor: pointer; }
    .fcard__inner { position: relative; width: 100%; height: 100%; transition: transform 0.6s ease; transform-style: preserve-3d; }
    .fcard:hover .fcard__inner { transform: rotateY(180deg); }
    .fcard__front, .fcard__back { position: absolute; inset: 0; backface-visibility: hidden; border-radius: 10px; overflow: hidden; }
    .fcard__front { background: linear-gradient(135deg, #2A2F40, #3A4050); }
    .fcard__front img { width: 100%; height: 100%; object-fit: cover; object-position: top; }
    .fcard__ini { width: 100%; height: 100%; display: flex; align-items: center; justify-content: center; font-family: 'Raleway', sans-serif; font-weight: 700; font-size: 2rem; color: rgba(255,255,255,0.3); }
    .fcard__overlay { position: absolute; bottom: 0; left: 0; right: 0; padding: 16px; background: linear-gradient(transparent, rgba(0,0,0,0.8)); }
    .fcard__name { font-family: 'Raleway', sans-serif; font-weight: 700; font-size: 0.82rem; color: #fff; }
    .fcard__role { font-size: 0.68rem; color: rgba(255,255,255,0.6); }
    .fcard__back { background: #0B0F1A; transform: rotateY(180deg); display: flex; flex-direction: column; align-items: center; justify-content: center; padding: 24px; text-align: center; }
    .fcard__back-name { font-family: 'Playfair Display', serif; font-weight: 700; font-size: 1rem; color: #fff; margin-bottom: 4px; }
    .fcard__back-role { font-size: 0.72rem; color: rgba(255,255,255,0.5); margin-bottom: 12px; }
    .fcard__back-spec { font-family: 'Raleway', sans-serif; font-size: 0.72rem; font-weight: 600; color: #E85D1F; margin-bottom: 20px; letter-spacing: 0.04em; }
    .fcard__back-btn { font-family: 'Raleway', sans-serif; font-size: 0.72rem; font-weight: 700; color: #E85D1F; text-decoration: none; padding: 8px 20px; border: 1px solid #E85D1F; border-radius: 6px; transition: all 0.2s; }
    .fcard__back-btn:hover { background: #E85D1F; color: #fff; }

    /* ══ FEATURE 4: Pub filter by faculty ══ */
    .pub-card { transition: opacity 0.4s ease; }
    .pub-card.is-dimmed { opacity: 0.2; }

    /* ── Achievements ── */
    .achieve-grid { display: grid; grid-template-columns: 1fr; gap: 16px; max-width: 700px; }
    .achieve-card { border-left: 3px solid #E85D1F; cursor: pointer; }
    .achieve-card h4 { font-family: 'Raleway', sans-serif; font-weight: 700; font-size: 0.95rem; color: #0B0F1A; margin-bottom: 6px; }
    .achieve-card p { font-size: 0.88rem; color: #555; margin-bottom: 0; max-height: 0; overflow: hidden; transition: max-height 0.4s; }
    .achieve-card.is-expanded p { max-height: 200px; margin-bottom: 8px; }
    .achieve-toggle { font-family: 'Raleway', sans-serif; font-size: 0.7rem; font-weight: 700; color: #E85D1F; text-transform: uppercase; letter-spacing: 0.08em; margin-top: 6px; display: inline-block; }

    /* ── Publications ── */
    .pub-filters { display: flex; gap: 8px; margin-bottom: 28px; flex-wrap: wrap; }
    .pub-filter { font-family: 'Raleway', sans-serif; font-weight: 700; font-size: 0.75rem; padding: 7px 18px; border-radius: 20px; border: 2px solid rgba(24,69,59,0.25); background: transparent; color: #3A3A3A; cursor: pointer; transition: all 0.25s; }
    .pub-filter:hover { border-color: #E85D1F; color: #E85D1F; }
    .pub-filter.is-active { background: #18453B; border-color: #18453B; color: #fff; }
    .pub-list { display: flex; flex-direction: column; gap: 16px; max-width: 780px; }
    .pub-card { background: #fff; border-radius: 12px; padding: 24px 28px; box-shadow: 0 2px 12px rgba(0,0,0,0.06); border-left: 3px solid #18453B; display: flex; align-items: flex-start; gap: 20px; }
    .pub-card__body { flex: 1; }
    .pub-card__title { font-family: 'Raleway', sans-serif; font-weight: 700; font-size: 0.95rem; color: #0B0F1A; margin-bottom: 6px; line-height: 1.4; }
    .pub-card__authors { font-size: 0.82rem; color: #888; margin-bottom: 4px; }
    .pub-card__journal { font-size: 0.82rem; color: #E85D1F; font-style: italic; }
    .pub-card__year { font-family: 'Raleway', sans-serif; font-weight: 800; font-size: 0.68rem; color: #fff; background: #18453B; padding: 4px 10px; border-radius: 10px; flex-shrink: 0; }
    .pub-tag { display: inline-block; margin-top: 8px; font-family: 'Raleway', sans-serif; font-size: 0.68rem; font-weight: 700; color: #18453B; background: rgba(24,69,59,0.08); padding: 3px 10px; border-radius: 4px; text-transform: uppercase; letter-spacing: 0.08em; }

    /* ── Internships ── */
    .intern-stats { display: flex; gap: 20px; margin-bottom: 36px; flex-wrap: wrap; }
    .stat-card { background: #fff; border-radius: 12px; padding: 24px 32px; box-shadow: 0 2px 12px rgba(0,0,0,0.06); text-align: center; flex: 1; min-width: 140px; }
    .stat-card__num { font-family: 'Playfair Display', serif; font-weight: 700; font-size: 1.8rem; color: #18453B; line-height: 1; margin-bottom: 6px; }
    .stat-card__label { font-family: 'Raleway', sans-serif; font-weight: 600; font-size: 0.75rem; color: #888; letter-spacing: 0.06em; text-transform: uppercase; }
    .intern-grid { display: grid; grid-template-columns: repeat(auto-fill, minmax(180px, 1fr)); gap: 16px; margin-bottom: 28px; }
    .intern-card { perspective: 600px; background: none; height: 100px; }
    .intern-card__inner { position: relative; width: 100%; height: 100%; transition: transform 0.5s; transform-style: preserve-3d; }
    .intern-card:hover .intern-card__inner { transform: rotateY(180deg); }
    .intern-card__front, .intern-card__back { position: absolute; inset: 0; backface-visibility: hidden; border-radius: 12px; display: flex; flex-direction: column; align-items: center; justify-content: center; padding: 20px; box-shadow: 0 2px 12px rgba(0,0,0,0.06); }
    .intern-card__front { background: #fff; }
    .intern-card__back { background: #18453B; transform: rotateY(180deg); color: #fff; }
    .intern-card__back-num { font-family: 'Playfair Display', serif; font-weight: 700; font-size: 1.4rem; margin-bottom: 4px; }
    .intern-card__back-label { font-family: 'Raleway', sans-serif; font-size: 0.7rem; font-weight: 600; letter-spacing: 0.08em; text-transform: uppercase; opacity: 0.7; }
    .intern-card__name { font-family: 'Raleway', sans-serif; font-weight: 700; font-size: 0.95rem; color: #0B0F1A; margin-bottom: 4px; }
    .intern-card__type { font-size: 0.75rem; color: #888; }
    .intern-note { font-size: 0.88rem; color: #666; font-style: italic; max-width: 700px; }

    /* ── Honour / Achievement list ── */
    .honour-table { width: 100%; max-width: 700px; border-collapse: collapse; }
    .honour-table th { font-family: 'Raleway', sans-serif; font-weight: 700; font-size: 0.72rem; text-transform: uppercase; letter-spacing: 0.08em; color: #888; text-align: left; padding: 12px 16px; border-bottom: 2px solid rgba(0,0,0,0.08); }
    .honour-table td { font-size: 0.88rem; color: #333; padding: 12px 16px; border-bottom: 1px solid rgba(0,0,0,0.05); }
    .achieve-list { list-style: none; padding: 0; max-width: 700px; }
    .achieve-list li { position: relative; padding: 10px 0 10px 20px; border-bottom: 1px solid rgba(0,0,0,0.05); font-size: 0.88rem; color: #444; }
    .achieve-list li::before { content: ''; position: absolute; left: 0; top: 16px; width: 8px; height: 8px; border-radius: 50%; background: #E85D1F; }

    /* ── Placement stats ── */
    .placement-stats { display: flex; gap: 16px; flex-wrap: wrap; margin: 16px 0; }
    .placement-stat { background: #fff; border-radius: 10px; padding: 20px 28px; box-shadow: 0 2px 10px rgba(0,0,0,0.05); text-align: center; flex: 1; min-width: 130px; border-top: 3px solid #E85D1F; }
    .placement-stat__num { font-family: 'Playfair Display', serif; font-weight: 700; font-size: 1.6rem; color: #E85D1F; }
    .placement-stat__label { font-size: 0.72rem; color: #888; font-weight: 600; text-transform: uppercase; letter-spacing: 0.06em; margin-top: 4px; }

    @media (max-width: 768px) {
      .dept-panel { padding: 32px 20px; }
      .two-col, .three-col, .obe-grid, .catalog-grid, .lab-grid { grid-template-columns: 1fr; }
      .hod-msg { flex-direction: column; align-items: center; text-align: center; }
      .qbar { display: none; }
      .fcard-grid { grid-template-columns: repeat(auto-fill, minmax(160px, 1fr)); }
      .fcard { height: 240px; }
    }
  </style>